- name: tareas
    tasks:
          - name: ensure apt cache is up to date
            yum: update_cache=yes

          - name: install postgresql
            yum: name=postgresql-server

          - name: install other package
            yum: name=postgresql-contrib

          - name: install python
            yum: name=python-psycopg2

          - name: init postgresql
            service: name=postgresql state=started

